[gd_scene format=3 uid="uid://bmmadi7yv0ubp"]

[ext_resource type="Script" uid="uid://bff0pijsg4aj4" path="res://Scripts/ui/meta/meta_tree_screen.gd" id="1_eui7o"]
[ext_resource type="FontFile" uid="uid://nugkt67ugfgw" path="res://assets/fonts/scruf/Scruf-Regular.ttf" id="1_hjhfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eui7o"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjhfj"]
bg_color = Color(0.5251013, 0.5251013, 0.5251013, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gie8s"]
bg_color = Color(0.64950854, 0.2073583, 0.35978124, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a26p3"]
bg_color = Color(0.1519151, 0.5269896, 0.63194174, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5kre"]
bg_color = Color(0.9490196, 0.9490196, 0.9490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihhq7"]
bg_color = Color(0.8509804, 0.8509804, 0.8235294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5568628, 0.5568628, 0.53333336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg6jb"]
bg_color = Color(0.9372549, 0.9372549, 0.9372549, 1)

[node name="MetaTreeScreen" type="Control" unique_id=768639228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eui7o")

[node name="Background" type="ColorRect" parent="." unique_id=591584420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="." unique_id=310997279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eui7o")

[node name="Margin" type="MarginContainer" parent="MainPanel" unique_id=479496475]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxRoot" type="VBoxContainer" parent="MainPanel/Margin" unique_id=1147642837]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TopBar" type="HBoxContainer" parent="MainPanel/Margin/VBoxRoot" unique_id=673929475]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MainPanel/Margin/VBoxRoot/TopBar" unique_id=563529933]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3372549, 0.16470589, 0.5176471, 1)
theme_override_fonts/font = ExtResource("1_hjhfj")
theme_override_font_sizes/font_size = 22
text = "Meta Upgrade"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainPanel/Margin/VBoxRoot/TopBar" unique_id=909368959]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShapeNameLabel" type="Label" parent="MainPanel/Margin/VBoxRoot/TopBar" unique_id=358185170]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
theme_override_fonts/font = ExtResource("1_hjhfj")
theme_override_font_sizes/font_size = 22
text = "Circle"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShapeLevelLabel" type="Label" parent="MainPanel/Margin/VBoxRoot/TopBar" unique_id=1461159737]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
text = "Level 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Close" type="Button" parent="MainPanel/Margin/VBoxRoot/TopBar" unique_id=371434512]
custom_minimum_size = Vector2(96, 38)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hjhfj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gie8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_a26p3")
text = "Close"

[node name="ContentRow" type="HBoxContainer" parent="MainPanel/Margin/VBoxRoot" unique_id=1511376237]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LeftInfoPanel" type="PanelContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow" unique_id=1988064500]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v5kre")

[node name="LeftMargin" type="MarginContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel" unique_id=1349166063]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LeftVBox" type="VBoxContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin" unique_id=2128447704]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ShapePreview" type="TextureRect" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox" unique_id=1191719325]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="CoreLabel" type="Label" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox" unique_id=1295094391]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.49803922, 0.30980393, 1)
text = "Cores: 0"
vertical_alignment = 1

[node name="HoverNodeCard" type="PanelContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox" unique_id=538713622]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihhq7")

[node name="CardMargin" type="MarginContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard" unique_id=856387848]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="CardVBox" type="VBoxContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard/CardMargin" unique_id=569975259]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HoverNodeTitle" type="Label" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard/CardMargin/CardVBox" unique_id=188552192]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
theme_override_font_sizes/font_size = 18
text = "CLICKER AOE"
horizontal_alignment = 1

[node name="HoverNodeEffect" type="Label" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard/CardMargin/CardVBox" unique_id=498232621]
layout_mode = 2
theme_override_colors/font_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "150% to 200%"
horizontal_alignment = 1

[node name="HoverNodeCost" type="Label" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard/CardMargin/CardVBox" unique_id=544387994]
layout_mode = 2
theme_override_colors/font_color = Color(0.29411766, 0.5411765, 0.3529412, 1)
theme_override_font_sizes/font_size = 22
text = "10 Cores"
horizontal_alignment = 1

[node name="HoverNodeOwned" type="Label" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard/CardMargin/CardVBox" unique_id=855799803]
layout_mode = 2
theme_override_colors/font_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
text = "1 / 3"
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard/CardMargin/CardVBox" unique_id=750793162]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
text = "Buy"

[node name="ProgressLabel" type="Label" parent="MainPanel/Margin/VBoxRoot/ContentRow/LeftInfoPanel/LeftMargin/LeftVBox/HoverNodeCard/CardMargin/CardVBox" unique_id=589586066]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
text = "Next Level: 3 / 6"
autowrap_mode = 3

[node name="RightTreePanel" type="PanelContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow" unique_id=990316488]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xg6jb")

[node name="TreeMargin" type="MarginContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow/RightTreePanel" unique_id=492193065]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="UpgradeGrid" type="GridContainer" parent="MainPanel/Margin/VBoxRoot/ContentRow/RightTreePanel/TreeMargin" unique_id=1199708687]
layout_mode = 2
theme_override_constants/h_separation = 36
theme_override_constants/v_separation = 34
columns = 10

[node name="BottomBar" type="HBoxContainer" parent="MainPanel/Margin/VBoxRoot" unique_id=1661964044]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NodesOwnedLabel" type="Label" parent="MainPanel/Margin/VBoxRoot/BottomBar" unique_id=1131279188]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
text = "Ranks Owned: 4 / 60"

[node name="Spacer" type="Control" parent="MainPanel/Margin/VBoxRoot/BottomBar" unique_id=969527404]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextLevelLabel" type="Label" parent="MainPanel/Margin/VBoxRoot/BottomBar" unique_id=201619641]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
text = "Next Level: 4 / 10"
horizontal_alignment = 2
