[gd_scene format=3 uid="uid://5vriwftcx5pr"]

[ext_resource type="Script" uid="uid://bfp2fclkwh0yl" path="res://scenes/minigames/circle/drifter_circle.gd" id="1_yi173"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi173"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tvybv"]
material = SubResource("StandardMaterial3D_yi173")
top_radius = 0.55
bottom_radius = 0.55
height = 0.2

[node name="DrifterCircle" type="Node3D" unique_id=1041334771]
script = ExtResource("1_yi173")
hop_base_distance = 8.37
max_hop_distance = 9.45

[node name="Body" type="MeshInstance3D" parent="." unique_id=1962901265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_tvybv")
