[gd_scene format=3 uid="uid://bvgm6w4l0i3yw"]

[ext_resource type="Script" uid="uid://chat13c5lewdj" path="res://scenes/workarea/circle_bot.gd" id="1_1gf7f"]
[ext_resource type="Texture2D" uid="uid://b26dckoi287gf" path="res://assets/sprites/bots/circle/circle_bot_sheet.png" id="2_d0acv"]
[ext_resource type="Texture2D" uid="uid://qeyrbeivacqb" path="res://assets/sprites/ui/Inventory Shapes/Circle.png" id="3_d0acv"]
[ext_resource type="Texture2D" uid="uid://ihycaoga26ua" path="res://assets/sprites/bots/circle/kick_down 1.png" id="3_x502a"]
[ext_resource type="Texture2D" uid="uid://bi7c8cjrjgvxl" path="res://assets/sprites/bots/circle/kick_side 1.png" id="4_tfn3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0acv"]
atlas = ExtResource("2_d0acv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hk2"]
atlas = ExtResource("2_d0acv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x502a"]
atlas = ExtResource("2_d0acv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfn3k"]
atlas = ExtResource("2_d0acv")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aoy7"]
atlas = ExtResource("3_x502a")
region = Rect2(224, 0, 224, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarr1"]
atlas = ExtResource("3_x502a")
region = Rect2(0, 0, 224, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvpm"]
atlas = ExtResource("3_x502a")
region = Rect2(448, 0, 224, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_0laxi"]
atlas = ExtResource("3_x502a")
region = Rect2(672, 0, 224, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qi2"]
atlas = ExtResource("4_tfn3k")
region = Rect2(0, 0, 204, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5at5"]
atlas = ExtResource("4_tfn3k")
region = Rect2(204, 0, 204, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7luk"]
atlas = ExtResource("4_tfn3k")
region = Rect2(408, 0, 204, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllpo"]
atlas = ExtResource("4_tfn3k")
region = Rect2(612, 0, 204, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_881q3"]
atlas = ExtResource("2_d0acv")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6yda"]
atlas = ExtResource("2_d0acv")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ao2"]
atlas = ExtResource("2_d0acv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hmb"]
atlas = ExtResource("2_d0acv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e263t"]
atlas = ExtResource("2_d0acv")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2151"]
atlas = ExtResource("2_d0acv")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpadm"]
atlas = ExtResource("2_d0acv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct2lw"]
atlas = ExtResource("2_d0acv")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uouo"]
atlas = ExtResource("2_d0acv")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfm6h"]
atlas = ExtResource("2_d0acv")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jxg"]
atlas = ExtResource("2_d0acv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_641y4"]
atlas = ExtResource("2_d0acv")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6yda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0acv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hk2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x502a")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfn3k")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aoy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0laxi")
}],
"loop": true,
"name": &"kick_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5at5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7luk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllpo")
}],
"loop": true,
"name": &"kick_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_881q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6yda")
}],
"loop": true,
"name": &"kick_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e263t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2151")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpadm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfm6h")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641y4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="BotTest" type="Node2D" unique_id=1356952490]

[node name="CircleBot" type="Node2D" parent="." unique_id=1580286539]
script = ExtResource("1_1gf7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CircleBot" unique_id=776650881]
position = Vector2(509.99997, 260.99997)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_q6yda")
animation = &"kick_side"

[node name="StateLabel" type="Label" parent="CircleBot" unique_id=947765670]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=28141094]
position = Vector2(672, 329)
scale = Vector2(0.43333334, 0.43333334)
texture = ExtResource("3_d0acv")

[connection signal="animation_finished" from="CircleBot/AnimatedSprite2D" to="CircleBot" method="_on_animated_sprite_2d_animation_finished"]
