[gd_scene format=3 uid="uid://dwc2wkk81qlfi"]

[ext_resource type="FontFile" uid="uid://nugkt67ugfgw" path="res://assets/fonts/scruf/Scruf-Regular.ttf" id="1_iwcmt"]
[ext_resource type="Script" uid="uid://dg31qmnx6uhal" path="res://scripts/main/inventory.gd" id="1_t6xsd"]
[ext_resource type="Resource" uid="uid://276kkt7w7nr7" path="res://data/shape_data/InventoryShapeDB.tres" id="2_sjfo3"]
[ext_resource type="Script" uid="uid://c4xlqs5ahs7ps" path="res://scripts/ui/settings_button.gd" id="4_5qq7l"]
[ext_resource type="Texture2D" uid="uid://dcqtscim0dk1h" path="res://assets/sprites/ui/Back.png" id="4_j1aln"]
[ext_resource type="Texture2D" uid="uid://tjcnawoupssl" path="res://assets/sprites/ui/settings/Settings.png" id="5_wnrik"]
[ext_resource type="Texture2D" uid="uid://dmt83ydjregec" path="res://assets/sprites/ui/panels/234x62 normal panel.png" id="6_pb8uc"]
[ext_resource type="Texture2D" uid="uid://mxucunid4760" path="res://assets/sprites/ui/panels/234x62 pressed.png" id="7_kl3v0"]
[ext_resource type="Texture2D" uid="uid://dorvh7vwjw2cd" path="res://assets/sprites/ui/panels/234x62 hover.png" id="8_ydnda"]
[ext_resource type="Texture2D" uid="uid://c5h4n8js5od68" path="res://assets/sprites/ui/panels/234x62 disabled.png" id="9_jqx7d"]
[ext_resource type="Texture2D" uid="uid://chx7j5oqt85gm" path="res://assets/sprites/ui/InventoryPanel 150x150.png" id="10_2aslc"]
[ext_resource type="Texture2D" uid="uid://qeyrbeivacqb" path="res://assets/sprites/ui/Inventory Shapes/Circle.png" id="11_5qq7l"]
[ext_resource type="Texture2D" uid="uid://bb4ya3vqtendw" path="res://assets/sprites/ui/InventoryPanel Selected 150x150.png" id="11_t6xsd"]
[ext_resource type="Texture2D" uid="uid://bj48k1nh7gy2u" path="res://assets/sprites/ui/Inventory Shapes/Pyramid.png" id="12_hgdta"]
[ext_resource type="Texture2D" uid="uid://b4f3bm1e2bb0x" path="res://assets/sprites/ui/InventoryPanel Hover 150x150.png" id="12_l8xv3"]
[ext_resource type="Texture2D" uid="uid://c4yu5aed7pl7a" path="res://assets/sprites/ui/Lock.png" id="13_6cnfm"]
[ext_resource type="Texture2D" uid="uid://boc8tdawcjia0" path="res://assets/sprites/ui/Inventory Shapes/Triangle.png" id="13_fc23w"]
[ext_resource type="Texture2D" uid="uid://bi0wtuhn546sb" path="res://assets/sprites/ui/Lock 100x100.png" id="13_t6xsd"]
[ext_resource type="FontFile" uid="uid://b52nimiwgwkwt" path="res://assets/fonts/ScribblesJE.ttf" id="20_tjt2g"]
[ext_resource type="Texture2D" uid="uid://dkk87fe557l" path="res://assets/sprites/ui/LevelBox 64x64.png" id="21_l8xv3"]
[ext_resource type="Texture2D" uid="uid://dif25lf8wuc1b" path="res://assets/sprites/ui/panels/150x40 normal panel.png" id="22_l8xv3"]
[ext_resource type="Texture2D" uid="uid://3l1x2dkgb84o" path="res://assets/sprites/ui/panels/150x40 pressed.png" id="23_710l0"]
[ext_resource type="Texture2D" uid="uid://b1wwpk0mjsabm" path="res://assets/sprites/ui/panels/150x40 hover.png" id="24_t6xsd"]
[ext_resource type="Texture2D" uid="uid://c0pngnr2sqmfs" path="res://assets/sprites/ui/panels/150x40 disabled.png" id="25_6cnfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjt2g"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8xv3"]
bg_color = Color(0.93333334, 0.8745098, 0.94509804, 1)
shadow_color = Color(0, 0, 0, 0.0627451)
shadow_size = 10

[node name="Inventory" type="Control" unique_id=1448853585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6xsd")
inventory_db = ExtResource("2_sjfo3")
locked_icon = ExtResource("13_t6xsd")

[node name="Background" type="ColorRect" parent="." unique_id=2028733034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SafeMargin" type="MarginContainer" parent="." unique_id=797266934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="SafeMargin" unique_id=665977701]
layout_mode = 2

[node name="TopBar2" type="HBoxContainer" parent="SafeMargin/MainVBox" unique_id=706397853]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftSpacer2" type="Control" parent="SafeMargin/MainVBox/TopBar2" unique_id=595849589]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="EnergyLabel" type="Label" parent="SafeMargin/MainVBox/TopBar2" unique_id=1195040578]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 35
text = "Energy: 9855"
vertical_alignment = 1

[node name="LeftSpacer" type="Control" parent="SafeMargin/MainVBox/TopBar2" unique_id=718091098]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="SafeMargin/MainVBox/TopBar2" unique_id=1481104121]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_colors/font_color = Color(0.3372549, 0.16470589, 0.5176471, 1)
theme_override_fonts/font = ExtResource("1_iwcmt")
theme_override_font_sizes/font_size = 40
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSpacer" type="Control" parent="SafeMargin/MainVBox/TopBar2" unique_id=823535719]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsWrap" type="Control" parent="SafeMargin/MainVBox/TopBar2" unique_id=207657343]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_5qq7l")

[node name="SettingsButton" type="TextureButton" parent="SafeMargin/MainVBox/TopBar2/SettingsWrap" unique_id=1305785171]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Settings"

[node name="GearIcon" type="TextureRect" parent="SafeMargin/MainVBox/TopBar2/SettingsWrap/SettingsButton" unique_id=446381080]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("5_wnrik")
stretch_mode = 2

[node name="BackWrap" type="Control" parent="SafeMargin/MainVBox/TopBar2" unique_id=751870019]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="TextureButton" parent="SafeMargin/MainVBox/TopBar2/BackWrap" unique_id=1362269944]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Back"

[node name="BackIcon" type="TextureRect" parent="SafeMargin/MainVBox/TopBar2/BackWrap/BackButton" unique_id=1265619759]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("4_j1aln")
stretch_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="SafeMargin/MainVBox" unique_id=1824908387]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 34

[node name="LeftPanel" type="Control" parent="SafeMargin/MainVBox/ContentRow" unique_id=2004706206]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ShpaeGrid" type="GridContainer" parent="SafeMargin/MainVBox/ContentRow/LeftPanel" unique_id=1933851119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -229.0
offset_right = 229.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Slot01Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=1725245994]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot01ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot01Button" unique_id=651773716]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1

[node name="Slot02Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=1201707067]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot0ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot02Button" unique_id=1170588220]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_hgdta")
expand_mode = 1

[node name="Slot03Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=264080938]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot03ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot03Button" unique_id=1789682675]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_fc23w")
expand_mode = 1

[node name="Slot04Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=1388734649]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot04ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot04Button" unique_id=186590781]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t6xsd")
expand_mode = 1

[node name="Slot05Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=1864885278]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot05ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot05Button" unique_id=1858371004]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t6xsd")
expand_mode = 1

[node name="Slot06Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=2138188176]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot06ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot06Button" unique_id=1095483064]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t6xsd")
expand_mode = 1

[node name="Slot07Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=93220176]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot07ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot07Button" unique_id=207128521]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t6xsd")
expand_mode = 1

[node name="Slot08Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=2038630450]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot08ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot08Button" unique_id=1457244421]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t6xsd")
expand_mode = 1

[node name="Slot09Button" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid" unique_id=41026505]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("10_2aslc")
texture_pressed = ExtResource("11_t6xsd")
texture_hover = ExtResource("12_l8xv3")
texture_focused = ExtResource("11_t6xsd")
stretch_mode = 0

[node name="Slot09ShapeIcon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/LeftPanel/ShpaeGrid/Slot09Button" unique_id=1886551406]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t6xsd")
expand_mode = 1

[node name="RightPanel" type="MarginContainer" parent="SafeMargin/MainVBox/ContentRow" unique_id=1402229168]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 6

[node name="Unlocked" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel" unique_id=1370538646]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LevelRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked" unique_id=1940194996]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="LevelLabel" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow" unique_id=1658188023]
layout_mode = 2
theme_override_colors/font_color = Color(0.42352942, 0.2, 0.65882355, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 30
text = "Level:"
vertical_alignment = 1

[node name="LevelBoxes" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow" unique_id=1607693609]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelBox1" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=1473192164]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="LevelBox2" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=1619017821]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="LevelBox3" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=474108389]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="LevelBox4" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=1949061545]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="LevelBox5" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=1468717245]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="LevelBox6" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=344478876]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="LevelBox7" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=779556103]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="LevelBox8" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/LevelRow/LevelBoxes" unique_id=1903877711]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_5qq7l")
expand_mode = 1
stretch_mode = 5

[node name="StatsPanel" type="PanelContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked" unique_id=663755171]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tjt2g")

[node name="StatsMargin" type="MarginContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel" unique_id=45020188]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="StatsVBox" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin" unique_id=1708548735]
layout_mode = 2
theme_override_constants/separation = 35

[node name="StatsHeaderRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox" unique_id=530773828]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StatsTitle" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsHeaderRow" unique_id=1571013031]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.19607843, 0.654902, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 20
text = "Stats"

[node name="CurrencyLabel" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsHeaderRow" unique_id=1231852362]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 18
text = "Currency: 250"
horizontal_alignment = 2

[node name="StatsColumns" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox" unique_id=339173488]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="LeftStatsColumn" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns" unique_id=842239408]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DamageRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn" unique_id=576869316]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Damage" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/DamageRow" unique_id=978788377]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "Damage : "

[node name="DamageValue" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/DamageRow" unique_id=852433170]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "2000"
horizontal_alignment = 2

[node name="AttackSpeedRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn" unique_id=2129275533]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AttackSpeed" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/AttackSpeedRow" unique_id=145193777]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "Attack Speed : "

[node name="AttackSpeedValue" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/AttackSpeedRow" unique_id=913176388]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "2000"
horizontal_alignment = 2

[node name="ProjectileCountRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn" unique_id=60384068]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ProjectileCount" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/ProjectileCountRow" unique_id=1598500155]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "Projectile Count : "

[node name="ProjectileCountValue" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/ProjectileCountRow" unique_id=642671550]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "2000"
horizontal_alignment = 2

[node name="ProjectileSizeRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn" unique_id=1692532529]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ProjectileSize" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/ProjectileSizeRow" unique_id=319375485]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "projectile Size : "

[node name="ProjectileSizeValue" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/LeftStatsColumn/ProjectileSizeRow" unique_id=2066076728]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "2000"
horizontal_alignment = 2

[node name="RightStatsColumn" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns" unique_id=661358278]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CritChaceRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/RightStatsColumn" unique_id=2061821393]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CritChance" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/RightStatsColumn/CritChaceRow" unique_id=637428349]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "Crit Chance: "

[node name="CritChanceValue" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/RightStatsColumn/CritChaceRow" unique_id=74564529]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "2000"
horizontal_alignment = 2

[node name="CritDamageRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/RightStatsColumn" unique_id=456255240]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CritDamage" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/RightStatsColumn/CritDamageRow" unique_id=141428549]
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "Crit Damage : "

[node name="CritDamageValue" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/StatsPanel/StatsMargin/StatsVBox/StatsColumns/RightStatsColumn/CritDamageRow" unique_id=1736085011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.34509805, 0.47843137, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 16
text = "2000"
horizontal_alignment = 2

[node name="AbilityCardsRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked" unique_id=337656696]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="AbilityCard1" type="PanelContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow" unique_id=1205429402]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l8xv3")

[node name="MarginContainer" type="MarginContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1" unique_id=1410269130]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Ability1Root" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer" unique_id=2036534460]
layout_mode = 2

[node name="Ability1Top" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root" unique_id=477963635]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Ability1Icon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Top" unique_id=278652283]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
texture = ExtResource("21_l8xv3")
expand_mode = 1

[node name="Ability1Description" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Top" unique_id=306208786]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12156863, 0.101960786, 0.12156863, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "This is the ability description area where we describe what the ability does"
autowrap_mode = 2

[node name="Ability1Bottom" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root" unique_id=369881804]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Ability1NameBlock" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Bottom" unique_id=1117706091]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability1Name" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Bottom/Ability1NameBlock" unique_id=447941166]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.19607843, 0.654902, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 18
text = "Ability Name 1"

[node name="Ability1Damage" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Bottom/Ability1NameBlock" unique_id=161511839]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.34509805, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "Damage: 120"

[node name="Ability1Cooldown" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Bottom/Ability1NameBlock" unique_id=832897066]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.34509805, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "Cooldown: 2.5 sec"

[node name="Ability1ToggleWrap" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Bottom" unique_id=2040029170]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Ability1ToggleLabel" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard1/MarginContainer/Ability1Root/Ability1Bottom/Ability1ToggleWrap" unique_id=1748929223]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.19607843, 0.654902, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
text = "Passive"

[node name="AbilityCard2" type="PanelContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow" unique_id=1745078923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l8xv3")

[node name="MarginContainer" type="MarginContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2" unique_id=1168368436]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Ability2Root" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer" unique_id=1329852697]
layout_mode = 2

[node name="Ability2Top" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root" unique_id=979886927]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Ability2Icon" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Top" unique_id=1770272618]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
texture = ExtResource("21_l8xv3")
expand_mode = 1

[node name="Ability2Description" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Top" unique_id=1225512010]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12156863, 0.101960786, 0.12156863, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "This is the ability description area where we describe what the ability does"
autowrap_mode = 2

[node name="Ability2Bottom" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root" unique_id=1585756155]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Ability2NameBlock" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Bottom" unique_id=1021785710]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability2Name" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Bottom/Ability2NameBlock" unique_id=1823154270]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.19607843, 0.654902, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 20
text = "Ability Name 1"

[node name="Ability2Damage" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Bottom/Ability2NameBlock" unique_id=378196308]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.34509805, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "Damage: 120"

[node name="Ability2Cooldown" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Bottom/Ability2NameBlock" unique_id=1404608527]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.34509805, 1, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "Cooldown: 2.5 sec"

[node name="Ability2ToggleWrap" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Bottom" unique_id=439763315]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Ability2ToggleLabel" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/AbilityCardsRow/AbilityCard2/MarginContainer/Ability2Root/Ability2Bottom/Ability2ToggleWrap" unique_id=911318806]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.19607843, 0.654902, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
text = "Active"

[node name="BottomButtonsRow" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked" unique_id=1805217499]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 5

[node name="TrainSection" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow" unique_id=966652172]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrainInfo" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow/TrainSection" unique_id=1245831432]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "Training requires Energy, the higher the level the higher the energy required"
autowrap_mode = 2

[node name="TrainButton" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow/TrainSection" unique_id=943920525]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("22_l8xv3")
texture_pressed = ExtResource("23_710l0")
texture_hover = ExtResource("24_t6xsd")
texture_disabled = ExtResource("25_6cnfm")

[node name="Label" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow/TrainSection/TrainButton" unique_id=685440946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3372549, 0.16470589, 0.5176471, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
text = "Train (50)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeSection" type="HBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow" unique_id=1710806628]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeInfo" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow/UpgradeSection" unique_id=960934911]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 12
text = "Upgrades require Currency different from the energy, earn currency by training."
vertical_alignment = 1
autowrap_mode = 2

[node name="UpgradeButton" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow/UpgradeSection" unique_id=1714484238]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("22_l8xv3")
texture_pressed = ExtResource("23_710l0")
texture_hover = ExtResource("24_t6xsd")
texture_disabled = ExtResource("25_6cnfm")

[node name="Label" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Unlocked/BottomButtonsRow/UpgradeSection/UpgradeButton" unique_id=1046310595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3372549, 0.16470589, 0.5176471, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Locked" type="MarginContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel" unique_id=1919652389]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked" unique_id=1044082774]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control" unique_id=516720086]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.98039216, 0.93333334, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control" unique_id=1661243033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control/MarginContainer" unique_id=220339628]
layout_mode = 2

[node name="LockedLabel" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control/MarginContainer/VBoxContainer" unique_id=583181218]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.34509805, 0.34509805, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 65
text = "Locked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control/MarginContainer/VBoxContainer" unique_id=1930058951]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_6cnfm")
expand_mode = 1

[node name="TrainInfo" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control/MarginContainer/VBoxContainer" unique_id=887275154]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.3529412, 0.17254902, 0.5568628, 1)
theme_override_fonts/font = ExtResource("20_tjt2g")
theme_override_font_sizes/font_size = 20
text = "This shape is still locked. Unlock it from phase 1 to train and use it for defence."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InventoryBtnWrap" type="TextureButton" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control/MarginContainer/VBoxContainer" unique_id=1499525004]
custom_minimum_size = Vector2(110, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_pb8uc")
texture_pressed = ExtResource("7_kl3v0")
texture_hover = ExtResource("8_ydnda")
texture_disabled = ExtResource("9_jqx7d")
texture_focused = ExtResource("7_kl3v0")
stretch_mode = 0

[node name="Label" type="Label" parent="SafeMargin/MainVBox/ContentRow/RightPanel/Locked/Control/MarginContainer/VBoxContainer/InventoryBtnWrap" unique_id=928171721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3372549, 0.16470589, 0.5176471, 1)
theme_override_fonts/font = ExtResource("1_iwcmt")
theme_override_font_sizes/font_size = 24
text = "Phase I"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SafeMargin/MainVBox/TopBar2/SettingsWrap/SettingsButton" to="SafeMargin/MainVBox/TopBar2/SettingsWrap" method="_on_settings_button_pressed"]
[connection signal="pressed" from="SafeMargin/MainVBox/TopBar2/BackWrap/BackButton" to="." method="_on_back_button_pressed"]
