[gd_scene format=3 uid="uid://ceshfkigh2nsw"]

[ext_resource type="Script" uid="uid://bj8fapt5fii6k" path="res://scripts/ui/gear_group.gd" id="1_q11sv"]
[ext_resource type="Texture2D" uid="uid://clx6o33b4d4ss" path="res://assets/sprites/ui/gears/gear_top_left.png" id="1_upx5j"]
[ext_resource type="Texture2D" uid="uid://ccba4itk087nb" path="res://assets/sprites/ui/gears/gear_top_right.png" id="2_q11sv"]
[ext_resource type="Texture2D" uid="uid://dl3ka4w4yb7t1" path="res://assets/sprites/ui/gears/gear_bottom.png" id="3_mki50"]

[node name="GearGroup" type="Node2D" unique_id=443672880]
script = ExtResource("1_q11sv")

[node name="GearA" type="Sprite2D" parent="." unique_id=1752494115]
texture = ExtResource("1_upx5j")

[node name="GearB" type="Sprite2D" parent="." unique_id=560973063]
position = Vector2(26, -28)
texture = ExtResource("2_q11sv")

[node name="GearC" type="Sprite2D" parent="." unique_id=375036429]
position = Vector2(50, 1)
texture = ExtResource("3_mki50")
