[gd_scene format=3 uid="uid://bya8mja5i8dp7"]

[ext_resource type="FontFile" uid="uid://b52nimiwgwkwt" path="res://assets/fonts/ScribblesJE.ttf" id="1_fh3tr"]
[ext_resource type="Script" uid="uid://j1t7r4ku883x" path="res://scripts/minigames/circle/circle_minigame_hud.gd" id="1_l34du"]

[node name="CircleMinigameHud" type="Control" unique_id=1993914182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l34du")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=744900143]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ShardsLabel" type="Label" parent="MarginContainer" unique_id=1984461002]
layout_mode = 2
theme_override_colors/font_color = Color(0.5176471, 0.16470589, 0.17254902, 1)
theme_override_fonts/font = ExtResource("1_fh3tr")
theme_override_font_sizes/font_size = 30
text = "Shards: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="MarginContainer" unique_id=1205523092]
layout_mode = 2
theme_override_colors/font_color = Color(0.5176471, 0.16470589, 0.17254902, 1)
theme_override_fonts/font = ExtResource("1_fh3tr")
theme_override_font_sizes/font_size = 30
text = "Debug"
vertical_alignment = 1
