[gd_scene format=3 uid="uid://cd5phu1ytaila"]

[ext_resource type="Script" uid="uid://x7t50y1nln4q" path="res://scripts/minigames/circle/drifter_circle.gd" id="1_pd36r"]
[ext_resource type="Texture2D" uid="uid://2xs7dir67q1l" path="res://assets/sprites/Drifter.png" id="2_klsen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd36r"]

[node name="DrifterCircle" type="Area2D" unique_id=1856371146]
script = ExtResource("1_pd36r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830844214]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_klsen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=134945817]
shape = SubResource("CircleShape2D_pd36r")
